spring.application.name=courriers
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courriers_db
spring.datasource.username=root
spring.datasource.password=meiahm64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update